#
# Copyright (c) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
version: '3.6'
services:
  database:
    image: "${SQLSERVER_DOCKER_IMAGE:-mcr.microsoft.com/mssql/server:2019-latest}"
    container_name: "${STACK_INSTANCE_NAME}-database"
    command: "/opt/scripts/start-db.sh"
    dns:
      - 8.8.8.8
      - 8.8.4.4
    networks:
      - standalone
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: ${DATABASE_ADMIN_PASSWORD:-StrongPassw0rd}
    volumes:
      - "../.volumes/database:/opt/scripts:rw"

    healthcheck:
      test: ["CMD", "/opt/scripts/healthcheck.sh"]
      interval: 30s
      timeout: 5s
      start_period: 30s
      retries: 10 

  essbase:
    image: "${ESSBASE_DOCKER_IMAGE:-appliedolap/essbase:21.4-latest}"
    container_name: "${STACK_INSTANCE_NAME}"
    depends_on:
      - database
    dns:
      - 8.8.8.8
      - 8.8.4.4
    stop_grace_period: 2m
    networks:
      - standalone
    ports:
      - "${AGENT_PORT:-1423}:1423"
      - "${ADMIN_SERVER_PORT:-7001}:7001"
      - "${ADMIN_SERVER_SSL_PORT:-7002}:7002"
      - "${MANAGED_SERVER_PORT:-9000}:9000"
      - "${MANAGED_SERVER_SSL_PORT:-9001}:9001"
    environment:
      ADMIN_PASSWORD: ${ADMIN_PASSWORD:-password1}
      DATABASE_TYPE: sqlserver
      DATABASE_CONNECT_STRING: "database:1433:CertDB"
      DATABASE_ADMIN_USERNAME: "sa"
      DATABASE_ADMIN_PASSWORD: ${DATABASE_ADMIN_PASSWORD:-StrongPassw0rd}
      DATABASE_WAIT_TIMEOUT: "240"
    command: [ "/u01/container-scripts/wrapper.sh" ]
    volumes:
      - "../.volumes/essbase/wrapper.sh:/u01/container-scripts/wrapper.sh:rwx"
      - "../.volumes/essbase/waitForAndSetUpEnvironment.sh:/u01/container-scripts/waitForAndSetUpEnvironment.sh:rwx"
      - "../.volumes/essbase/json:/u01/container-scripts/json:rw"

networks:
  standalone:
    external: true
