# Simple composed Docker Essbase server from image that has been pushed to a registry. Assumes that there is a .env
# file in the same folder that defines SQL_PW (the password for the SQL database), EPM_PW (the password to use
# for the Essbase server and WebLogic contianer (can't be 'password' but can be 'password1', for example), and
# that REGISTRY is set, e.g. your organization name in Docker Hub.
# 
# Once this file and the .env file are in place, you can start Essbase by running docker-compose up --detached
# You can then follow the logs by running docker-compose logs --follow essbase
# 
# If you follow the output and everything goes right, then you should see various MaxL commands running that
# load up the sample cubes. You can go to launch EAS via its Java web launch link by navigating to 
# http://localhost:11000/easconsole 
#
# You can access a shell on the Essbase server by running docker-compose exec essbase /bin/sh
# Once in the Essbase server's shell you can run the MaxL interpreter (if you want) by executing
# startMaxl.sh -u admin -p $EPM_PASSWORD -a
# 
version: '3.6'
services:
  database: 
    image: "${SQLSERVER_DOCKER_IMAGE:-mcr.microsoft.com/mssql/server:2017-latest}"
    container_name: "${STACK_INSTANCE_NAME}-database"
    dns:
      - 8.8.8.8
      - 8.8.4.4
    networks:
      - standalone
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: ${DATABASE_ADMIN_PASSWORD:-StrongPassw0rd}
      MSSQL_PID: Express

  essbase:
    image: "${ESSBASE_DOCKER_IMAGE:-appliedolap/essbase:11.1.2.4.039}"
    container_name: "${STACK_INSTANCE_NAME}"
    depends_on: 
      - database
    dns:
      - 8.8.8.8
      - 8.8.4.4
    stop_grace_period: 2m
    networks:
      - standalone
    ports:
      - "${ADMIN_SERVER_PORT:-7001}:7001"
      - "${ADMIN_SERVER_SSL_PORT:-7002}:7002"
      - "${MANAGED_SERVER_PORT:-9000}:9000"
      - "${MANAGED_SERVER_SSL_PORT:-9001}:9001"
    ulimits:
      nofile:
        hard: 32000
        soft: 10000
    environment:
      EPM_PASSWORD: ${ADMIN_PASSWORD:-password1} 
      SQL_HOST: ${STACK_INSTANCE_NAME}-database
      SQL_USER: sa
      SQL_PASSWORD: ${DATABASE_ADMIN_PASSWORD:-StrongPassw0rd}
      RESTART_EPM_AFTER_LCM_IMPORT: "false"
      AUTO_START_ADMIN_CONSOLE: "true"
      
networks:
  standalone:
    external: true
